<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_badger"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_badger"/>

    <item
            android:id="@+id/navigation_schedule"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_schedule"/>

    <item
            android:id="@+id/navigation_delays"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_delays"/>

</menu>
