<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="?android:attr/listPreferredItemHeight"
                                             android:layout_marginBottom="20dp"
                                             android:layout_marginLeft="20dp"
>

    <View
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent"

    />
    <android.support.v7.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageJustify"
            android:layout_marginTop="15dp"

    />

    <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageJustify"
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp"/>


    <TextView
            app:layout_constraintLeft_toRightOf="@id/imageJustify"
            app:layout_constraintTop_toBottomOf="@id/course"
            android:id="@+id/lateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp"/>
    <TextView
            app:layout_constraintLeft_toRightOf="@id/lateDate"
            app:layout_constraintTop_toBottomOf="@id/course"
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp"/>

    <View
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/duration"
    />

</android.support.constraint.ConstraintLayout>